From 78023de46116344a822cb30390d625959eb99f1c Mon Sep 17 00:00:00 2001
From: Jerome Brunet <jbrunet@baylibre.com>
Date: Fri, 20 Aug 2021 10:57:04 +0200
Subject: [PATCH 1/3] MENDER: arm64: meson: config: p241: trim options

Remove unnecessary option for a mender setup.
Normally we would do that using configuration fragment but mender's append
on do_configure insists on making so difficult. Use a patch instead

Signed-off-by: Jerome Brunet <jbrunet@baylibre.com>
---
 configs/p241_defconfig | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/configs/p241_defconfig b/configs/p241_defconfig
index 9c26ddbfe794..2d4ce55b4b37 100644
--- a/configs/p241_defconfig
+++ b/configs/p241_defconfig
@@ -11,8 +11,6 @@ CONFIG_DEBUG_UART_CLOCK=24000000
 CONFIG_IDENT_STRING=" p241"
 CONFIG_DEBUG_UART=y
 CONFIG_OF_BOARD_SETUP=y
-CONFIG_USE_PREBOOT=y
-CONFIG_PREBOOT="usb start"
 CONFIG_MISC_INIT_R=y
 CONFIG_VERSION_VARIABLE=y
 # CONFIG_DISPLAY_CPUINFO is not set
@@ -60,10 +58,4 @@ CONFIG_USB_XHCI_HCD=y
 CONFIG_USB_XHCI_DWC3=y
 CONFIG_USB_XHCI_DWC3_OF_SIMPLE=y
 CONFIG_USB_DWC3=y
-CONFIG_USB_KEYBOARD=y
-CONFIG_DM_VIDEO=y
-CONFIG_VIDEO_BPP32=y
-CONFIG_SYS_WHITE_ON_BLACK=y
-CONFIG_VIDEO_MESON=y
-CONFIG_VIDEO_DT_SIMPLEFB=y
 CONFIG_OF_LIBFDT_OVERLAY=y
-- 
2.32.0

